<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/theme_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="gank.io" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_title_collection_folder"
            android:layout_width="32dp"
            android:layout_height="54dp"
            android:scaleType="center"
            android:src="@drawable/ic_collection_folder" />

        <ImageView
            android:id="@+id/iv_title_calendar_search"
            android:layout_width="32dp"
            android:layout_height="54dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_calendar_search" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/theme_divide_height"
        android:background="@color/theme_divide_color" />

    <com.mr.gank.widget.colortrackview.ColorTrackTabLayout
        android:id="@+id/tl_color"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_scrollFlags="scroll"
        android:background="@color/white"
        app:tabIndicatorHeight="1dp"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/text_black_light"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabMode="scrollable"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"/>
</LinearLayout>

