<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minHeight="75dp"
    android:minWidth="75dp"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_loading"
        android:minWidth="75dp"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:indeterminateDrawable="@drawable/progressbar" />

        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="加载中..."
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>